(1, 'Mathematics'),
(2, 'Computer Science'),
(3, 'CTLE'),
(4, 'History'),
(5, 'Student'),
(6, 'ISP'),
(7, 'KSOM'),
(8, 'Recreation'),
(9, 'Counseling'),
(10, 'Philosophy'),
(11, 'OIM'),
(12, 'Physics'),
(13, 'Biology'),
(14, 'Nursing'),
(15, 'English'),
(16, 'Criminal Justice'),
(17, 'Theology'),
(18, 'Athletics'),
(19, 'Physical Therapy'),
(20, 'FAC'),
(21, 'Psychology'),
(22, 'Multicultural Affairs'),
(23, 'Foreign Languages'),
(24, 'Education'),
(25, 'Communication'),
(26, 'HAHR'),
(27, 'Annual Given Programs'),
(28, 'Human Resources'),
(29, 'Excercise Science'),
(30, 'Occupational Therapy'),
(31, 'Student Affairs'),
(32, 'Library'),
(37, 'PCPS'),
(38, 'Chemistry'),
(39, 'HADM'),
(40, 'World languages and Culture '),
(41, 'Public Safety'),
(42, 'Accounting'),
(43, 'Management'),
(44, 'Art & History'),
(45, 'Wellness Center'),
(46, 'Business'),
(47, 'Career Services');
