<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"/>
    <title xml:lang="en-US">D2L Usage Report</title>
    <meta content="" name="DCTERMS.title" xml:lang="en-US"/>
    <meta content="en-US" name="DCTERMS.language" scheme="DCTERMS.RFC4646"/>
    <meta content="http://xml.openoffice.org/odf2xhtml" name="DCTERMS.source"/>
    <meta content="Ms. Aileen A. McHale" name="DCTERMS.creator"/>
    <meta content="2018-10-22T16:37:00" name="DCTERMS.issued" scheme="DCTERMS.W3CDTF"/>
    <meta content="2019-01-08T11:07:57" name="DCTERMS.modified" scheme="DCTERMS.W3CDTF"/>
    <meta content="" name="DCTERMS.provenance" xml:lang="en-US"/>
    <meta content="," name="DCTERMS.subject" xml:lang="en-US"/>
    <link href="http://purl.org/dc/elements/1.1/" hreflang="en" rel="schema.DC"/>
    <link href="http://purl.org/dc/terms/" hreflang="en" rel="schema.DCTERMS"/>
    <link href="http://purl.org/dc/dcmitype/" hreflang="en" rel="schema.DCTYPE"/>
    <link href="http://purl.org/dc/dcam/" hreflang="en" rel="schema.DCAM"/>
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; }
    .P2 { font-size:10pt; line-height:108%; margin-bottom:0.111in; margin-left:1.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
    .P3 { font-size:10pt; line-height:108%; margin-bottom:0.111in; margin-left:1in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
    .P4 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; }
    .P5 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
    .Standard { font-size:11pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.111in; line-height:108%; text-align:left ! important; }
    .T1 { font-size:22pt; font-weight:bold; }
    .T2 { font-size:10pt; font-weight:bold; }
    .T3 { color:#ff0000; font-size:10pt; font-weight:bold; }
    .T4 { color:#000000; font-size:10pt; font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
     { }



    </style>
</head>
<body dir="ltr" style="max-width:8.5in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; "><p
        class="P5"><span class="T1">RESULTS for D2L Statistics for 2018_Fall </span></p>
<p class="Standard"> </p>
<p class="Standard"> </p>
<ol>
    <li><p class="P1" style="margin-left:1.27cm;"><span
            style="display:block;float:left;min-width:0.635cm;">1)</span><span class="T2">Report 1: </span><span
            class="odfLiEnd"/> </p>
        <ol>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T2">Total Faculty Usage - 312</span><span
                    class="odfLiEnd"/> </p>
                <ol>
                    <li><p class="P1" style="margin-left:1.27cm;"><span
                            style="display:block;float:left;min-width:0.318cm;">i.</span><span class="T2">Full-Time Faculty – </span><span
                            class="T3">184</span><span class="odfLiEnd"/> </p>
                        <ol>
                            <li><p class="P1" style="margin-left:1.27cm;"><span
                                    style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T3">184 Faculty using D2L out of 286 (64.3%)</span><span
                                    class="odfLiEnd"/> </p></li>
                        </ol>
                    </li>
                    <li><p class="P1" style="margin-left:1.27cm;"><span
                            style="display:block;float:left;min-width:0.318cm;">ii.</span><span class="T2">Part-Time Faculty – 75</span><span
                            class="odfLiEnd"/> </p>
                        <ol>
                            <li><p class="P1" style="margin-left:1.27cm;"><span
                                    style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T3">75 Faculty using D2L out of 149 (50.3%)</span><a
                                    id="_GoBack"/><span class="T3"></span><span class="odfLiEnd"/> </p></li>
                        </ol>
                    </li>
                    <li><p class="P1" style="margin-left:1.27cm;"><span
                            style="display:block;float:left;min-width:0.318cm;">iii.</span><span class="T4">Staff Teaching Part time 53 using Desire 2 Learn</span><span
                            class="odfLiEnd"/> </p></li>
                </ol>
            </li>
        </ol>
    </li>
</ol>
<p class="P2"> </p>
<p class="P3"> </p>
<ol>
    <li><p class="P1" style="margin-left:1.27cm;"><span
            style="display:block;float:left;min-width:0.635cm;">2)</span><span class="T2">Report 2:</span><span
            class="odfLiEnd"/> </p>
        <ol>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T2">Total Number of Courses that have D2L Usage - </span><span
                    class="T3">642</span><span class="T2"> Courses </span><span class="T3">642 out of 1316 being taught and may use D2L (this # will come from the Registrars office) - 48.8%</span><span
                    class="odfLiEnd"/> </p></li>
        </ol>
    </li>
</ol>
<p class="P3"> </p>
<p class="P2"> </p>
<p class="P2"> </p>
<ol>
    <li><p class="P1" style="margin-left:1.27cm;"><span
            style="display:block;float:left;min-width:0.635cm;">3)</span><span class="T2">Report 3:</span><span
            class="odfLiEnd"/> </p>
        <ol>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T2">Number of Courses that have D2L Usage - 642<br/></span><span
                    class="odfLiEnd"/> </p></li>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">b.</span><span class="T2">Courses with usage in Number of Assignments - 454</span><span
                    class="odfLiEnd"/> </p></li>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">c.</span><span class="T2">Courses with usage of more than 2 Grade Items - 513</span><span
                    class="odfLiEnd"/> </p></li>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">d.</span><span class="T2">Courses with usage in Number of Graded Grade Items - 445</span><span
                    class="odfLiEnd"/> </p></li>
            <li><p class="P1" style="margin-left:1.27cm;"><span
                    style="display:block;float:left;min-width:0.635cm;">e.</span><span class="T2">Courses with usage in Number of Discussion Posts - 107</span><span
                    class="odfLiEnd"/> </p></li>
        </ol>
    </li>
</ol>
<p class="P4"> </p></body>
</html>